<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pregrancy</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <!-- body -->

  <body class="main-layout inner_page">
    <section class="main_section">
      <header class="header-area">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <p class="navbar-brand" href="#">
              <img src="images/logo_web.jpg" alt="" width="40" hight="60" />
              Pregnancy-Tracer
            </p>
            <button
              class="navbar-toggler navbar-dark"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-4 mb-lg-1">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="html/pregnancy.html">Pregnancy</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="html/quotation.html"
                    >Health Quotation</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="html/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="html/contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- end header -->

      <!-- Home Page "introduction" -->

      <section class="Section_1">
        <div class="fisrt_section_div">
          <figure>
            <img src="images/index_first_image.jpg" alt="homePagePic" />
          </figure>

          <div>
            <h1>Hi Mommy</h1>
            <p>
              This is a website for every mother chosen by God to carry a soul
              between her bowels: During pregnancy This website will be the best
              companion for every mother, as it will help in calculating the
              months of Pregrancy and the expected time for cuddling her little
              baby, providing some medical acvices and information in addition
              to supporting and encourging her with some motivating pharases in
              this pleasant journey.
            </p>
          </div>
        </div>
      </section>

      <div class="calculator">
        <form>
          <label for="pregnancy calulater"></label>
          <table id="max_table">
            <tr>
              <td>
                <pre>
                Enter Your Name:         <input type=text  id ="fname" name=fname value="" size=20><br>
                Last Menstrual Period:   <input type="date" class="calcText" id="duebirth_date" placeholder="date"  size=20  height="20" required/> <br>
                Period Life Cycle:       <input type="number" id ="periodCycle" name= "periodCycler "  size=20 required><br>

                <input type="button"  onclick="pregnancyCalculator()" value="Calculate!"> 

                Estimated Conception:    <input type=text id ="conception" name=conception  value="" size=20><br>
                Estimated Birth Date:    <input type=text name=duedate  id="duedate"value="" size=20><br>
                Estimated Fetal Age:     <input type=text  id ="fetalage" name=fetalage value="" size=20><br>      
              </pre>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </section>
    <!-- end  -->

    <!--  footer -->
    <footer>
      <div class="footer">
        <h3>Resources</h3>
        <ul class="menu_footer">
          <li><a href="index.html">Home</a></li>
          <li></li>
          <li><a href="./html/pregnancy.html">Pregnancy Details</a></li>
          <li></li>
        </ul>
      </div>

      <div class="about_class">
        <h3>About</h3>
        <p>
          This is a website for every mother chosen by God to carry a soul
          between her bowels: During pregnancy This website will be the best
          companion for every mother, as it will help in calculating the months
          of Pregrancy and the expected time for cuddling her little baby,
          providing some medical acvices and information in addition to
          supporting and encourging her with some motivating pharases in this
          pleasant journey.
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/pregnancyCalculator.js"></script>
  </body>
</html>
