*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #997662;
}

html, body {
    margin: 0;
}

.nav-link{
    color: white;

}

.nav-link:hover{
    color: black;
}

.nav-item{
    font-size: 1em;
}

.navbar-brand{
    color: white;
}

.navbar-nav{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.active{
    text-decoration: underline;
}

footer{

    background-color: #7A8A7C;
    display: flex;
    color: white;
    padding: 5%;


}
.about_class{
    width: 50%;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;  

}

.footer{
    margin-right: 5%;
}
h1{
    text-align: center;
    margin-top: 0%;
}

.main_class{
    background-image: url(../images/about_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3%;
    width: 100%;
    text-align: center;
}

.main_class img{
    border-radius: 20px;
}

.view_button_Class{
    padding: 1% 3%;
    border: 1px solid gray;
}

.section_2{
    text-align: center;
    width: 34%;
    margin: auto;
    background-color: #D7B49E;
    padding: 2%;
    margin-top: 10%;
    border-radius: 15px;
    display: inline-block;
    white-space: nowrap;
    margin-bottom: 2%;
}

.section_2 h3{
    font-family: cursive;
}

.user{
    width: 35%;
    margin-bottom: 4%;
}

.name{
    margin-bottom: 2%;
}

.job{
    margin-bottom: 2%;

}

footer{

    background-color: #7A8A7C;
    display: flex;
    color: white;
    padding: 5%;
    
}

.about_class{
    width: 80%;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
    margin-left: -30px;
}

footer a:hover{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;  

}

.footer{
    margin-right: 5%;
}

/* @media (max-width: 576px)*/

@media (max-width: 992px){


}

@media (max-width: 768px) {

    div{
    }
    .section_2{
        display: block;
        width: 50%;
    }

    

}

@media (max-width: 576px){

  

}
