* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #997662;
}

html,
body {
    margin: 0;
}

body {
    background-image: url("../images/back_contact.jpg");
    background-size:contain;
}

.nav-link {

}
.nav-item a{
    color: white;
    
}
.nav-item .cont{
    color: black;
    
}
.nav-item a:hover{
    color: black;
}

.nav-link:hover {
    color: black;
}

.nav-item {
    font-size: 1em;
}

.navbar-brand {
    color: white;
}

.navbar-nav {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.active a{
    text-decoration: underline;
}


footer {

    background-color: #7A8A7C;
    display: flex;
    color: white;
    padding: 5%;

}

.about_class {
    width: 80%;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
    margin-left: -30px;
}

footer a:hover {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;

}

.footer {
    margin-right: 5%;
}

form {
    display: flex;
}

.section_form {
    display: inline-block;
    margin: auto;
    border: 1px solid lightgrey;
    margin-top: 4%;
    margin-bottom: 4%;
    border-radius: 10px;
}

.header {
    background-color: #faebd7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid lightgrey;
    padding-left: 4%;
    padding-top: 2%;
    padding-bottom: 1%;
}
.header h4{

    font-size: 1em;
}
.info_class{
    padding: 3%;
    padding-top: 0%;
}


.name{
    margin-top: 2%;

}
.name input[type="text"] {

    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 3%;
}
.name input[type="email"] {

    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 3%;

}
.name input[type="password"] {

    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 3%;

}
.name select{
    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 3%;

}
.name input[type="date"] {

    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 3%;

}

.name h4{
    font-size: 1em;
    margin: 0%;
}
.but_class input[type="submit"] {

    width: 100%;
    padding: 2%;
    background-color: #997662;
    color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
}

textarea{
    width: 100%;
}
