*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header{
    background-color: #997662;
}

body{

    background-image: url(../images/pregrance_back.jpg);
    background-repeat: repeat-x;
    background-size: cover;
}

.nav-link{
    color: white;

}

.nav-link:hover{
    color: black;
}

.nav-item{
    font-size: 1em;
}

.navbar-brand{
    color: white;
}

.navbar-nav{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.active{
    text-decoration: underline;
}

.section_one{
    text-align: center;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 12%;
    font-size: 20px;
}
.section_one h1{
    font-weight: bold;
    margin-bottom: 1.5%;
}

.myButtonDiv{
    text-align: center;
}

.myButtonDiv a{
    text-decoration: none;
    color: #000000;
}

.button{
    background-color: #eaeaea;
    height: 70px;
    width: 5%;
    border-radius: 30px;
    margin-right: 1%;
    border: 5px solid #99775c;
}

.section {
    width: 100vw;
    height: 40vh;
    background-color: #EF5354;
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 10px 5px;
}

.btn {
    color: white;
    background-color: #38CC77;
    height: 40px;
    width: 90px;
    padding: 2px;
    border: 2px solid black;
    text-decoration: none;
}

.button:hover{
    background-color: #99775c;
}

.button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.latest{
    background-color: #99775c;
    text-align: center;
    padding: 0%;
    margin: 0%;
    height: 100%;
    border-radius: 20px;
}

figure img{
    margin-top: 4%;
}

.latest p{
    margin-bottom: 10%;
}

.nostrud p{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.nostrud h3{
    font-family: serif;
    font-weight: bolder;
}

.row {
    margin-top: 2%;
}


.col-md-4{
    margin-bottom: 5%;
}

.footer_image img{
    height: 60%;
    width: 40%;
    border-radius: 10px;
}
.footer_image{
    display: flex;
}

footer{

    background-color: #7A8A7C;
    display: flex;
    color: white;
    padding: 5%;
    
}
.about_class{
    width: 80%;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
    margin-left: -30px;
}
footer a:hover{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;  

}

.footer{
    margin-right: 5%;
}

/* @media (max-width: 576px)*/

@media (max-width: 992px){
    div{
    }

}

@media (max-width: 768px) {
    
    div{
    }

    #max_table{
        display: none;
    }
    #min_table{
        display: block;
    }
    .footer_image{
        text-align: center;
        display: block;

    }
    .footer_image img{
        margin: auto;

    }
}

@media (max-width: 576px){

    .button{
        width: 9%;
    }

}
