*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #997662;
}

.nav-link{
    color: white;

}

.nav-link:hover{
    color: black;
}

.nav-item{
    font-size: 1em;
}

.navbar-brand{
    color: white;
}

.navbar-nav{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.active{
    text-decoration: underline;
}

footer{

    background-color: #7A8A7C;
    position: absolute;
    bottom: 0%;
    display: flex;
    color: white;
    padding: 5%;
}

.about_class{
    width: 80%;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
    margin-left: -30px;
}

footer a:hover{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;  

}

.footer{
    margin-right: 5%;
    display: absolute;
}

.main_class{
    background-image: url(../images/back_index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    background-color: red;
    padding-top: 5%;
    position: absolute;
    width: 100%;
    height: 60%;
    text-align: center;
}

.slideContainer{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    height: 100%;

}

.trans{

    border-radius: 80px;
    text-decoration: none;
    background-color: #eaeaea;
    height: 70px;
    width: 5%;
    border-radius: 30px;
    border: 5px solid #99775c;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.trans:hover{
    background-color: #99775c;
    color: black

}

.trans:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    color: black

}
