*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #997662;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
}

.container-fluid{
    background-color: #997662;
}

.nav-link{
    color: white;

}

.nav-link:hover{
    color: black;
}

.nav-item{
    font-size: 1em;
}

.navbar-brand{
    color: white;
}

.navbar-nav{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.active{
    text-decoration: underline;
}

.fisrt_section_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.fisrt_section_div div{
    width: 40%;
}

.fisrt_section_div figure img{
    width: 80%;
    height: 80%;
    border-radius: 30px;
}

.fisrt_section_div p{
    font-size: 1.5em;
}

.fisrt_section_div h1{
    font-size: 3em;
}

footer{

    background-color: #7A8A7C;
    display: flex;
    color: white;
    padding: 5%;
    
}

.about_class{
    width: 80%;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
    margin-left: -30px;
}

footer a:hover{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;  

}

.footer{
    margin-right: 5%;
}

form{

    margin: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    
}

form label{
    font-size: 2em;
    margin-bottom: 3%;
    margin-top: 5%;
}

.main_section{
    background-image: url("../images/index_back_new.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

form input[type="submit"]{

    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 10px;
    color: white;
    background-color: #997662;
    border: 0px;

}


form input{
    border-radius: 10px;
    padding-left: 1%;
}
#min_table{
    display: none;
}
#max_table{
    overflow: hidden;
}
pre{
    overflow: hidden;
    width: 100%;
    margin-right:100px;
}

form input[type="button"]
{
    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 10px;
    color: white;
    background-color: #997662;
    border: 0px;
}

/* @media (max-width: 576px)*/

@media (max-width: 992px){
    div{
    }
    .fisrt_section_div{
        flex-flow: column;
    }
    .fisrt_section_div div{
        width: 80%;
        margin-top: 5%;
    }
}

@media (max-width: 576px) {
    div{
    }

    #max_table{
        display: none;
    }
    #min_table{
        display: block;
    }
    pre{
        overflow: hidden;
        width: 100%;
        margin-right:0;
    }
}