<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <head>
      <!-- basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
      <!-- site metas -->
      <title>pregnancy</title>

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      />

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      />

      <link rel="stylesheet" href="../css/about-style.css" />
    </head>
  </head>

  <body class="main-layout inner_page">
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <p class="navbar-brand" href="#">
            <img src="../images/logo_web.jpg" alt="" width="40" hight="60" />
            Pregnancy-Tracer
          </p>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-4 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pregnancy.html">Pregnancy</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="quotation.html">Health Quotation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="main_class">
      <div class="section_2">

        <img src="../images/user.jpg" alt="" class="user">
        <h2 class="name">Renad Aladwani</h2>
        <h3>Back-End developer</h3>
        <h4 class="ID">2005857</h4>
          <h3>Accounts:</h3>
          <a href="www.google.com" target="_Blank"><img src="../icon/icons8-github-50 (1).png" alt="" ></a>
          <img src="../icon/icons8-twitter-48 (1).png" alt="">
  
      </div>
  
      <div class="section_2">
  
        <img src="../images/user.jpg" alt="" class="user">
        <h2 class="name">Raghad Bin Ali</h2>
        <h3>Front-End developer</h3>
        <h4 class="ID">2006601</h4>
          <h3>Accounts:</h3>
          <a href="https://github.com/RaghadHas21" target="_Blank"><img src="../icon/icons8-github-50 (1).png" alt=""></a>
          <a href="https://twitter.com/raghadd_rx" target="_Blank"><img src="../icon/icons8-twitter-48 (1).png" alt=""></a>
  
      </div>
  
      <div class="section_2">
  
        <img src="../images/user.jpg" alt="" class="user">
        <h2 class="name">Abeer Almalawi</h2>
        <h3>Front-End developer</h3>
        <h4 class="ID">2006979</h4>
          <h3>Accounts:</h3>
          <a href="https://github.com/iAbeer" target="_Blank"><img src="../icon/icons8-github-50 (1).png" alt=""></a>
          <a href="https://twitter.com/lairangell?s=21&t=PAS5H81wyTsw-i8w200hcg" target="_Blank"><img src="../icon/icons8-twitter-48 (1).png" alt=""></a>
  
      </div>
  
      <div class="section_2">
  
        <img src="../images/user.jpg" alt="" class="user">
        <h2 class="name">Maram Alharthi</h2>
        <h3>Full-Stack developer</h3>
        <h4 class="ID">2006492</h4>
          <h3>Accounts:</h3>
          <a href="https://github.com/mal7arthi" target="_Blank"><img src="../icon/icons8-github-50 (1).png" alt=""></a>
          <a href="https://twitter.com/mrvv7ll" target="_Blank"><img src="../icon/icons8-twitter-48 (1).png" alt=""></a>
  
      </div>
    </section>

    <!--  footer -->
    <footer>
      <div class="footer">
        <h3>Resources</h3>
        <ul class="menu_footer">
          <li><a href="../index.html">Home</a></li>
          <li></li>
          <li><a href="./pregnancy.html">Pregnancy Details</a></li>
          <li></li>
        </ul>
      </div>

      <div class="about_class">
        <h3>About</h3>
        <p>
          This is a website for every mother chosen by God to carry a soul
          between her bowels: During pregnancy This website will be the best
          companion for every mother, as it will help in calculating the months
          of Pregrancy and the expected time for cuddling her little baby,
          providing some medical acvices and information in addition to
          supporting and encourging her with some motivating pharases in this
          pleasant journey.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
