<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ContactUs</title>

    <link rel="stylesheet" href="../css/contact-style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    />
  </head>
  <!-- body -->

  <body class="main-layout inner_page">
    <!-- loader  -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <p class="navbar-brand" href="#">
            <img src="../images/logo_web.jpg" alt="" width="40" hight="60" />
            Pregnancy-Tracer
          </p>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-4 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pregnancy.html">Pregnancy</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="quotation.html">Health Quotation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->

    <form id="form" method="post" action="/server">
      <section class="section_form">
        <div class="header">
          <h4>Contact Us</h4>
        </div>

        <div class="info_class">
          <div class="name">
            <h4>First Name</h4>
            <input
              type="text"
              name="firstname"
              id="firstname"
              size="60"
              required
            />
          </div>

          <div class="name">
            <h4>Last Name</h4>
            <input
              type="text"
              name="lastname"
              id="lastname"
              size="60"
              required
            />
          </div>

          <div class="name">
            <h4>Gender</h4>

            <label for="">
              <input
                type="radio"
                name="gender"
                id="gender"
                size="60"
                value="male"
                required
              />
              Male
            </label>
            <p for="">
              <input
                type="radio"
                name="gender"
                id="gender"
                size="60"
                value="female"
                required
              />
              Female
            </p>
          </div>

          <div class="name">
            <h4>Birth Date</h4>

            <input type="date" name="birth_date" id="birth_date" required />
          </div>

          <div class="name">
            <h4>Email</h4>

            <input type="email" name="email" id="email" required />
          </div>

          <div class="name">
            <h4>Phone</h4>

            <input type="text" name="phone" id="phone" required />
          </div>

          <div class="name">
            <label for="">
              <p>Choose a language:</p>
            </label>
            <select name="language" id="language" required>
              <option value="Arabic">Arabic</option>
              <option value="English">English</option>
              <option value="Franch">Franch</option>
            </select>
          </div>

          <div class="name">
            <h4>Message</h4>

            <textarea
              name="message"
              id="message"
              cols="0"
              rows="5"
              required
              maxlength="30"
            ></textarea>
          </div>

          <div class="but_class">
            <input type="submit" name="" id="" value="Submit" />
          </div>
        </div>
      </section>
    </form>

    <footer>
      <div class="footer">
        <h3>Resources</h3>
        <ul class="menu_footer">
          <li><a href="../index.html">Home</a></li>
          <li></li>
          <li><a href="./pregnancy.html">Pregnancy Details</a></li>
          <li></li>
        </ul>
      </div>
      <script>
        const form = document.getElementById("form");
        const firstname = document.getElementById("firstname");
        const lastname = document.getElementById("lastname");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");
        const birth_date = document.getElementById("birth_date");
        const message = document.getElementById("message");
        const language = document.getElementById("language");
        const gender = document.getElementById("gender");
      </script>
      <!-- footer head -->

      <div class="about_class">
        <h3>About</h3>
        <p>
          This is a website for every mother chosen by God to carry a soul
          between her bowels: During pregnancy This website will be the best
          companion for every mother, as it will help in calculating the months
          of Pregrancy and the expected time for cuddling her little baby,
          providing some medical acvices and information in addition to
          supporting and encourging her with some motivating pharases in this
          pleasant journey.
        </p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
