<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Pregrance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    />

    <link rel="stylesheet" href="../css/pregnancy-style.css" />
  </head>
  <!-- body -->

  <body class="main-layout inner_page">
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <p class="navbar-brand" href="#">
            <img src="../images/logo_web.jpg" alt="" width="40" hight="60" />
            Pregnancy-Tracer
          </p>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-4 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pregnancy.html">Pregnancy</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="quotation.html">Health Quotation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- end header -->

    <section class="cases">
      <div class="container-fluid">
        <section class="section_one">
          <h1>PREGRENCE TIME LINE</h1>
          <p>
            Did you know that the first month of pregnancy starts with the first
            day of your last period? By the time most people take an at-home
            pregnancy test (after you miss a period or right before it's
            supposed to start), you're typically considered around 4-5 weeks
            pregnant in the medical community.
          </p>
        </section>
        <div class="myButtonDiv">
          <a href="#month1"><button class="button">01</button></a>
          <a href="#month2"><button class="button">02</button></a>
          <a href="#month3"><button class="button">03</button></a>
          <a href="#month4"><button class="button">04</button></a>
          <a href="#month5"><button class="button">05</button></a>
          <a href="#month6"><button class="button">06</button></a>
          <a href="#month7"><button class="button">07</button></a>
          <a href="#month8"><button class="button">08</button></a>
          <a href="#month9"><button class="button">09</button></a>
        </div>

        <div class="row">
          <div id="month1" class="col-md-4">
            <div class="latest text_align_center">
              <figure>
                <img src="../images/image_1.png" alt="Image is not found" />
              </figure>
              <div class="nostrud">
                <h3>Month 01</h3>
                <p>
                  During the first month of your pregnancy, your eyelashes are
                  still longer than your baby’s, who is currently 2 mm. The
                  neural tube is formed, which later turns into the brain and
                  spinal cord, and cells grow from the middle layer that form
                  your baby’s ribs, spine, and muscles stomach later
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/sesame.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month2" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_2.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 02</h3>
                <p>
                  Your baby has become the size of your thumb nail, his face
                  does not appear clearly defined, but it is possible to
                  distinguish the location of his face. From now on it is called
                  the fetus, as its head becomes more like a human head. It
                  develops a primary brain, neck, heart, and blood vessels
                  connect him to the best mommy ever.
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/blueberry.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month3" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_3.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 03</h3>
                <p>
                  Your fetus is now about 3 cm long, which is about the size of
                  your nose. The heart is working regularly now, fingers and
                  toes appear, its spine makes its first move, its brain is
                  growing and lungs are formed, at the end of this month all
                  your baby's basic organs will be formed and most of them start
                  working
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/Strawberry.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month4" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_4.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 04</h3>
                <p>
                  The length of your fetus has reached about 9 cm. This is the
                  main growth stage of your fetus. It grows in size, its organs
                  mature, its hormones escape, its hair and eyebrows appear, and
                  its heart beats vigorously. Your fetus can now hear the sound
                  of your stomach digesting food, the sound of your heartbeat
                  and even your voice outside.
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/lemon.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month5" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_5.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 05</h3>
                <p>
                  The fifth month of pregnancy is the month of rapid growth ,
                  Your fetus is about 18 cm long, and its weight exceeds the
                  weight of the placenta. It can hear sounds outside your body,
                  making it jump sometimes and hit its hands and feet.
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <br />
                  <img
                    src="../images/orange.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month6" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_6.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 06</h3>
                <p>
                  At this time, your fetus weighs nearly a kilogram, its fingers
                  have become more clear and most importantly its ability to
                  respond to you, whether to your voice or your movement
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <br /><br />
                  <img
                    src="../images/pomegranate.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month7" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_7.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 07</h3>
                <p>
                  Your fetus has increased in weight to 1800 grams, it now hears
                  you accurately and responds to light, sound and pain.
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/broccoli.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month8" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_8.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 08</h3>
                <p>
                  The weight of the fetus became 2.2 kg, and he is still
                  continuing to gain weight, which is not yet complete.
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/pineapple.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
          <div id="month9" class="col-md-4">
            <div class="latest text_align_center">
              <figure><img src="../images/image_9.png" alt="#" /></figure>
              <div class="nostrud">
                <h3>Month 09</h3>
                <p>
                  The weight of the fetus this month is between 3 and 3.5
                  kilograms, and its length is between 50 to 55 centimeters
                </p>
              </div>
              <div class="footer_image">
                <div for="">
                  <img
                    src="../images/watermelon.png"
                    alt=""
                    height="30%"
                    width="30%"
                  />
                  <p>baby Size</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end sections -->
    <!--  footer -->
    <footer>
      <div class="footer">
        <h3>Resources</h3>
        <ul class="menu_footer">
          <li><a href="../index.html">Home</a></li>
          <li></li>
          <li><a href="./pregnancy.html">Pregnancy Details</a></li>
          <li></li>
        </ul>
      </div>

      <div class="about_class">
        <h3>About</h3>
        <p>
          This is a website for every mother chosen by God to carry a soul
          between her bowels: During pregnancy This website will be the best
          companion for every mother, as it will help in calculating the months
          of Pregrancy and the expected time for cuddling her little baby,
          providing some medical acvices and information in addition to
          supporting and encourging her with some motivating pharases in this
          pleasant journey.
        </p>
      </div>
    </footer>
    <!-- end footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="../js/pregnancyCalculator.js"></script>
  </body>
</html>
