<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <head>
      <!-- basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
      <!-- site metas -->
      <title>pregnancy</title>

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      />

      <link rel="stylesheet" href="../css/Question-style.css" />
    </head>
  </head>

  <body class="main-layout inner_page">
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <p class="navbar-brand" href="#">
            <img src="../images/logo_web.jpg" alt="" width="40" hight="60" />
            Pregnancy-Tracer
          </p>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-4 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pregnancy.html">Pregnancy</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="quotation.html">Health Quotation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="main_class">
      <h1>Healthy Qutation for Pregnancy Women</h1>
      <hr />
      <div class="slideContainer">

        <a class="prevBtn trans" id="prev">❮</a>


        <div class="Slide">
          <h3>Are you in the first month of pregnancy?</h3>
          <p class="Caption">
            You will be qualified for this stage, which will be one of the most
            exciting stages of your life. You are really strong and your child
            is lucky to have a mother like you
          </p>
        </div>

        <a class="nextBtn trans" id="next">❯</a>
      </div>
    </section>
    <footer>
      <div class="footer">
        <h3>Resources</h3>
        <ul class="menu_footer">
          <li><a href="../index.html">Home</a></li>
          <li></li>
          <li><a href="./pregnancy.html">Pregnancy Details</a></li>
          <li></li>
        </ul>
      </div>

      <div class="about_class">
        <h3>About</h3>
        <p>
          This is a website for every mother chosen by God to carry a soul
          between her bowels: During regnane This website wil be the best
          companion or every male twill help incatclating the mart of DEON and
          the expected time foreuddting ere baby, providing ome medical acvice
        </p>
      </div>
    </footer>

    <script src="../js/quotation-Script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
